# Cloud

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/anran/cloudlibrary/: CloudLibraryApplication.java
src/main/java/com/anran/cloudlibrary/annotation/: AuthCheck.java
src/main/java/com/anran/cloudlibrary/aop/: AuthInterceptor.java
src/main/java/com/anran/cloudlibrary/api/aliyunai/: AliYunAiApi.java
src/main/java/com/anran/cloudlibrary/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/anran/cloudlibrary/api/imagesearch/: ImagSearchAPIFacade.java
src/main/java/com/anran/cloudlibrary/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/anran/cloudlibrary/api/imagesearch/sub/: GetImageFirstUrlAPI.java  GetImageListAPI.java  GetImagePageAPI.java
src/main/java/com/anran/cloudlibrary/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/anran/cloudlibrary/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/anran/cloudlibrary/constant/: UserConstant.java
src/main/java/com/anran/cloudlibrary/controller/: MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/anran/cloudlibrary/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/anran/cloudlibrary/manager/: CosManager.java  FileManager.java
src/main/java/com/anran/cloudlibrary/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/anran/cloudlibrary/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/anran/cloudlibrary/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/anran/cloudlibrary/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/anran/cloudlibrary/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/anran/cloudlibrary/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/anran/cloudlibrary/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/anran/cloudlibrary/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/anran/cloudlibrary/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/anran/cloudlibrary/model/VO/: LoginUserVO.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/anran/cloudlibrary/model/VO/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
src/main/java/com/anran/cloudlibrary/model/dto/file/: UploadPictureResult.java
src/main/java/com/anran/cloudlibrary/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/anran/cloudlibrary/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/anran/cloudlibrary/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/anran/cloudlibrary/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/anran/cloudlibrary/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/anran/cloudlibrary/model/entity/: Picture.java  PictureTagCategory.java  Space.java  SpaceUser.java  User.java
src/main/java/com/anran/cloudlibrary/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/anran/cloudlibrary/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/anran/cloudlibrary/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/anran/cloudlibrary/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/anran/cloudlibrary/: CloudLibraryApplicationTests.java  RedisStringTest.java
